MBGmusic/WPF/MainWindow.xaml

<Window x:Class="MBSyncToServiceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="680" Background="Gray">
    <Grid>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" IsReadOnly="True"/>
        <CheckBox x:Name="IncludeFoldersCheckBox" Content="Include Folders in Playlist Name" HorizontalAlignment="Left" Margin="10,648,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="IncludeZCheckBox" Content="Include Z at Start of Date Playlists" HorizontalAlignment="Left" Margin="203,648,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MusicBeeListBox" HorizontalAlignment="Left" Height="468" Margin="10,175,0,0" VerticalAlignment="Top" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl HorizontalAlignment="Left" Height="468" Margin="355,175,10,0" VerticalAlignment="Top" Width="320">
            <TabItem Header="Spotify">
                <Grid>
                    <Button x:Name="SpotifyLoginButton" Click="SpotifyLoginButton_Click" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,9,0,0"/>
                    <Button x:Name="SpotifySyncButton" Click="SpotifySyncButton_Click" Content="Synchronize Selected" IsEnabled="False" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="118" Height="20"/>
                    <CheckBox x:Name="SpotifySelectAllButton" Content="Select All" Checked="SpotifySelectAllButton_Checked" Unchecked="SpotifySelectAllButton_Unchecked" HorizontalAlignment="Left" Margin="98,12,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <ListBox x:Name="SpotifyPlaylistListBox"  HorizontalAlignment="Left" Height="405" Margin="10,35,0,0" VerticalAlignment="Top" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Google">
                <Grid>
                    <Button x:Name="GoogleLoginButton" Click="GoogleLoginButton_Click" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,9,0,0"/>
                    <Button x:Name="GoogleSyncButton" Click="GoogleSyncButton_Click" Content="Synchronize Selected" IsEnabled="False" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="118" Height="20"/>
                    <CheckBox x:Name="GoogleSelectAllButton" Checked="GoogleSelectAllButton_Checked" Unchecked="GoogleSelectAllButton_Unchecked" Content="Select All" HorizontalAlignment="Left" Margin="98,12,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <ListBox x:Name="GooglePlaylistListBox"  HorizontalAlignment="Left" Height="405" Margin="10,35,0,0" VerticalAlignment="Top" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <RadioButton x:Name="SyncToServiceRadioButton" Content="->" HorizontalAlignment="Left" Margin="315,368,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="SyncToMusicBeeRadioButton" Content="&lt;- " HorizontalAlignment="Left" Margin="315,388,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
